input {
    beats {
        port => 5044
    }
    prometheus {
        port => 9198
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}